export const auth = {
  already_have_account: "Already have an account? ",
  signup: "Sign up",
  create_account: "Create an account",
  password_not_match: "Passwords do not match",
  facilitator: "Facilitator",
  student: "Student",
  designer: "Designer",
  login: "Login",
  dont_have_account: "Don't have an account? ",
  login_failed: "Login failed",
  first_name: "First Name",
  last_name: "Last Name",
  password: "Password",
  confirm_password: "Confirm Password",
  role: "Role",
  select_role: "Select Role",
  role_required: "Role is required",
  first_name_placeholder: "Enter your first name",
  last_name_placeholder: "Enter your last name",
  last_name_required: "Last name is required",
  first_name_required: "First name is required",
  email_placeholder: "Enter your email",
  role_placeholder: "Select your role",
  email_required: "Email is required",
  email_invalid: "Invalid email",
  password_required: "Password is required",
  password_pattern:
    "Password must be at least 8 characters long, including an uppercase, a lowercase, and a number",
  email: "Email Address",
  password_placeholder: "Enter your password",
  confirm_password_placeholder: "Confirm your password",
  forget_password: "Forget Password",
  admin: "Admin",
  user: "User",
  instructor: "Instrutor",
  logout: "Logout",
  success_signup:
    "Your account has been created successfully, please wait for the admin to approve your account",
  account_not_approved: "Your account is not approved yet please wait",
  image: "Image",
  profile_picture: "Profile Picture",
  accout_created: "Account created successfully",
  password_set_success: "Password set successfully",
  invalid_token: "Token is invalid or expired",
  set_password: "Set Password",
  confirm_email: "Confirm your Email",
  send_email: "Send Email",
  registration_date: "Registration Date",
  age: "Age",
  age_required: "Age is required",
  age_placeholder: "Enter your age",
  major: "Major",
  major_placeholder: "Enter your major",
  major_required: "Major is required",
  birthdate: "Birth date",
  contact : "Contact",
  specialite : "Speciality",
  description:"Description",
  professional : 'Professional',
  address : "Address",

  awaiting_admin_approval :"You have to wait to be accepted by the admin", 
};
