export const common = {
  delete: 'Delete',
  edit: 'Edit',
  accept: 'Accept',
  reject: 'Reject',
  ok: 'OK',
  action: 'Action',
  cancel: 'Cancel',
  status: 'Status',
  go_back_home: 'Go Back Home',
  all: 'All',
  no_data_found: 'No data found',
  finish: 'Finish',
  next: 'Next',
  yes: 'Yes',
  no: 'No',
  search_placeholder: 'Search...',
  back: 'Back',
  languages: {
    en: 'English',
    fr: 'French',
    es: 'Spanich',
    tr: 'Turkish',
    de: 'German',
    it: 'Italian',
    pt: 'Portuguese',
    ru: 'Russian',
    ar: 'Arabic',
  },
  add: 'Add',
  upload: 'Upload files',
  true: 'True',
  false: 'False',
  error: 'Error',
  save: 'Save',
  update: 'Update',
  minutes: 'minutes',
  submit: 'Submit',
  remove: 'Remove',
  download: 'Download',
  active: 'Activate',
  online: 'Online',
  offline: 'Offline',
  correct: 'Correct',
  wrong: 'Wrong',
  close: 'Close',
  question: 'Question',
  time_left: 'Time left',
  participated: 'Participated',
  coming: 'Coming',
  filter_price: 'Filter By Price',
  filter_date_range: 'Filter By Start Time Range',
  skip: 'Skip',
  pretest: 'Pretest',
  learning_style: 'Your Test Results',
};
