export const course = {
  number_of_lessons: '{{count}} lessons',
  instructor: 'Instructor',
  categories: 'Course Categories',
  free: 'Free',
  paid: 'Paid',
  price: 'Price',
  online: 'Online',
  on_a_place: 'On a place',
  teaching_type: 'Course Type',
  showing_total_courses: '{{total}} total courses ',
  duration: 'Duration  {{duration}}',
  enrolled_students: ' {{count}} enrolled students ',
  modules: 'Course Content',
  about_instructor: 'About the Instructor',
  no_steps_found: 'No steps found',
  map: 'You can find us here',
  about: 'More information about the course',
  all_courses: 'All courses',
  add_course: 'Add course',
  delete_course_confirm: 'Are you sure you want to delete this course?',
  delete_course: 'Delete This Course?',
  delete_course_success: 'Course deleted successfully',
  create_course: 'Create Course',
  create_section: 'Create Section',
  title: 'Title',
  title_placeholder: 'Enter the title of the course',
  title_required: 'Title is required',
  description: 'Description',
  description_placeholder: 'Enter the description of the course',
  description_required: 'Description is required',
  category: 'Category',
  category_required: 'Category is required',
  language: 'Language',
  language_required: 'Language is required',
  isPaid: 'Is Paid',
  discount: 'Discount',
  facilitator: 'Facilitator',
  isPublic: 'Is Public',
  teachingType: 'Teaching Type',
  selectedUserIds: 'Select Users',
  latitude: 'Latitude',
  longitude: 'Longitude',
  link: 'Link',
  startTime: 'Start Time',
  endTime: 'End Time',
  isSequential: 'Is Sequential',
  select_facilitator: 'Select Facilitator',
  course_created_success: 'Course created successfully',
  no_type: 'No type',
  isSquential: 'Is Sequential',
  price_required: 'Price is required',
  discount_required: 'Discount is required',
  select_user_required: 'You have to select users',
  facilitator_required: 'Facilitator is required',
  is_public_required: 'Public is required',
  isPaid_required: 'Paid is required',
  teaching_type_required: 'Teaching type is required',
  no_user: 'No user',
  no_category: 'No category',
  no_language: 'No language',
  no_facilitator: 'No facilitator',
  upload_media: 'Upload Course Image',
  add_course_success: 'Course added successfully',
  update_course: 'Update Course',
  update_course_success: 'Course updated successfully',
  api_course_failure: 'Something went wrong! Please try again',
  link_required: 'Link is required',
  not_found: 'Course will be available soon',
  enroll_course_success: 'Course enrolled successfully',
  quiz_submitted: 'Quiz submitted successfully',
  complete_course: 'Complete Course',
  complete_course_success: "Congratulations! You've completed the course",
  certificates: 'Certificates',
  enrolled_courses: 'Enrolled Courses',
  completed_courses: 'Completed Courses',
  pretest: 'Add Pretest here',
  avert: 'Avert',
  avert_confirm: 'Are you sure you want to complete this course?',
  // number of educational units
  number_of_eu: '{{count}} educational units',
  number_of_lo: '{{count}} learning objects',
  offline_course_success: 'Course set to offline successfully',
  online_course_success: 'Course set to online successfully',
  active_course_success: 'Course set to active successfully',
  basic_educational_unit: 'Basic educational unit',
  new_basic_educational_unit: 'New basic educational unit',
  eu_title: 'Educational unit title',
  new_learning_object: 'New learning object',
  lo_object_type: 'Learning object type',
  lo_object_type_abstract: 'Abstract',
  lo_object_type_concrete: 'Concrete',
  create_eu: 'Create Educational Units',
};
