export const post = {

        postDeletedSuccess : "Post deleted successfully!",
        postDeletedError : "Failed to delete post.",
        postUpdated : "Post updated!",
         postUpdateError : "Failed to update post.",
        postLiked : "You liked this post!",
        postLikeError : "Failed to like post.",
         postUnliked : "You unliked this post.",
         postUnlikeError : "Failed to unlike post.",
         commentAdded : "Comment added!",
        commentAddError : "Failed to add comment.",
        commentDeleted : "Comment deleted.",
         commentDeleteError : "Failed to delete comment.",
        commentUpdated : "Comment updated.",
        commentUpdateError : "Failed to update comment.",
        commentLiked : "Comment liked!",
        commentLikeError : "Failed to like comment.",
        commentUnliked : "Comment unliked.",
        commentUnlikeError : "Failed to unlike comment.",
        postBlocked : "Post blocked.",
        postBlockError : "Failed to block post.",
        postUnblocked : "Post unblocked.",
        postUnblockError : "Failed to unblock post.",
        commentBlocked : "Comment blocked.",
        commentBlockError : "Failed to block comment.",
        commentUnblocked : "Comment unblocked.",
        commentUnblockError : "Failed to unblock comment.",
        likes: "Likes",
        comments: "Comments",
        like : "Like",
        Update : "Update",
        unlike : "Unlike",
        comment : "Comment",
        ZideComments : "Hide Comments",
        Edit : "Edit",
        Delete : "Delete",
        Block : "Block",
        Unblock : "Unblock",
        Cancel : "Cancel",
        Save : "Save",
        title : "Title",
        content : "Content",
        Send : "Send",
        Post_created_successfully : "Post createdsuccessfully!",
       Failed_to_create_post : "Failed to create post",
       Create_a_New_Post : "Create a New Post",
       Submit : "Submit",
       Create_post : "Create post",
       Hide_Comments : 'Hide Comments',

      
}