export const section = {
  title: 'Title',
  title_placeholder: 'Enter section title',
  title_required: 'Section title is required',
  description: 'Description',
  description_placeholder: 'Enter section description',
  description_required: 'Section description is required',
  duration: 'Duration in minutes',
  duration_placeholder: 'Enter section duration in minutes',
  duration_required: 'Section duration is required',
  hasQuiz: 'Section has quiz?',
  hasQuiz_required: 'Select whether the section has a quiz or not',
  hasQuiz_placeholder: '',
  section: 'Section {{index}}',
  externalUrl: 'External URL (Optional)',
  externalUrl_placeholder: 'Enter external URL',
  externalUrlTitle: 'External URL Title',
  externalUrlTitle_placeholder: 'Enter external URL title',
  add_media_url: 'Add media URL',
  add_section: 'Add new section',
  delete_section: 'Are you sure you want to delete this section?',
  delete_section_confirm: 'Delete section?',
  delete_success: 'Section deleted successfully',
  add_section_success: 'Section added successfully',
  add: 'Add section',
  update: 'Update section',
  delete: 'Delete section',
  update_success: "Educational unit updated succesfully",
  quiz: {
    question: 'Question: ',
    questions: 'Questions',
    question_placeholder: 'Enter question',
    question_required: 'Question is required',
    question_type: 'Question Form: ',
    question_type_placeholder: 'Select question type',
    question_type_required: 'Question type is required',
    question_isValid: 'Correct answer',
    question_isValid_placeholder: '',
    question_isValid_required: 'Select whether the question is valid or not',
    question_binary: 'Binary',
    question_qcm: 'QCM',
    answers: 'Answers',
    answer_placeholder: 'Enter answer',
    answer_required: 'Answer is required',
    add_answer: 'Add answer',
    add_question: 'Add question',
    correct_answer: 'Correct answer',
    remove_answer: 'Remove answer',
    remove_question: 'Remove question',
    quiz: 'Quiz',
    add: 'Add quiz',
    delete: 'Remove quiz',
    update: 'Update quiz',
    delete_quiz_confirm: 'Delete quiz?',
    delete_quiz: 'Are you sure you want to delete this quiz?',
    delete_question_confirm: 'Delete question?',
    delete_question: 'Are you sure you want to delete this question?',
    delete_question_success: 'Question deleted successfully',
    delete_answer_confirm: 'Delete answer?',
    delete_answer: 'Are you sure you want to delete this answer?',
    delete_answer_success: 'Answer deleted successfully',
    update_success: 'Quiz updated successfully',
    next_attempt: 'Next attempt in: ',
    time_left: 'Time left: ',
    quiz_completed: 'Quiz completed',
    score: 'Your score is',
    passed: 'Congratulations! You passed the quiz',
    failed: 'Sorry! You failed the quiz you can try again after some time',
    course_title: 'Course Title',
    section_title: 'Section Title',
    status: 'Result',
    success: 'Passed',
    fail: 'Failed',
    total_score: 'Total Marks',
    info: 'Quiz Info',
    correct_answers: 'Correct Answers',
    percentage: 'Earned Marks	',
    result: 'Result',
  },
}
