export const users = {
  add_user: 'Add Professionals',
  add_user_success: 'Professionals added successfully',
  all_users: 'All Professionals',
  pending_users: 'Pending Professionals',
  accepted_users: 'Accepted Professionals',
  delete_user:
    'Are you sure you want to delete this Professionals permanently from the site? Please confirm your choice.',
  delete_user_success: 'Professionals deleted successfully',
  confirm_validate_user: 'Are you sure you want to validate this Professionals?',
  confirm_reject_user: 'Are you sure you want to reject this Professionals?',
  suspend_user: 'Are you sure you want to suspend this Professionals?',
  suspend_user_success: 'Professionals suspended successfully',
  unsuspend_user_confirm: 'Professionals unsuspended successfully',
  suspend: 'Suspend',
  unsuspend_user: 'Are you sure you want to unsuspend this Professionals?',
  unsuspend: 'Unsuspend',
  update_user_success: 'Professionals updated successfully',
  update_user: 'Update User',
  active: 'Active',
  Pending: 'Pending',
  delete_user_confirm: 'Delete This User?',
  suspend_user_confirm: 'Suspend This Professionals?',
  validate_user: 'Validate This Professionals?',
  reject_user: 'Reject This Professionals?',
  reject_user_success: 'Professionals rejected successfully',
  validate_user_success: 'Professionals validated successfully',
  personal_information: 'Personal Information',
  personal_information_description: 'Edit your personal information.',
  update_profile_picture: 'Update Profile Picture',
  update_password: 'Update Password',
  update_profile: 'Update Profile',
  profile_updated_successfully: 'Profile updated successfully',
  manage_user: 'Manage Users',

  specialite:"Specialite",
  description : "Description",



  // ----------------------- SILVERMAN RESULT -----------------------
  test_question:"Test Question",
  whatmyresultmeans: 'What do my results mean?',
  Richard_M_Felder:
    'According to the Index of Learning Styles by Richard M. Felder, there are four dimensions of learning styles, each with two opposing categories (e.g., active and reflective).',
  ResultscoreExplanation:
    'A score of 1 or 3 indicates a mild preference, 5 or 7 a moderate preference, and 9 or 11 a strong preference.',
  silvermanActive: 'Active',
  silvermanReflective: 'Reflective',
  silvermanIntuitive: 'Intuitive',
  silvermanSensing: 'Sensing',
  silvermanAuditory: 'Auditory',
  silvermanVisual: 'Visual',
  silvermanSequential: 'Sequential',
  silvermanGlobal: 'Global',
  explinationActive: 'Active learners prefer hands-on activities.',
  explinationReflective: 'Reflective learners prefer to think things through.',
  explinationIntuitive: 'Intuitive learners prefer abstract concepts.',
  explinationSensing: 'Sensing learners prefer concrete facts.',
  explinationAuditory: 'Auditory learners prefer listening to information.',
  explinationVisual: 'Visual learners prefer seeing information.',
  explinationGlobal: 'Global learners focus on the big picture.',
  explinationSequential: 'Sequential learners prefer step-by-step learning.',
  strongpref: 'Your Strongest Learning Preferences',
  strongprefparagraph: ' Based on your responses, your strongest learning preferences are :',
  withscore: 'with a score of',

  No_strong_preference_identified: 'No strong preference identified',
  No_description_available: 'No description available',
  Please_answer_all_questions: 'Please answer all questions before submitting.',
  Learning_Style_Questionnaire: 'Learning Style Questionnaire',
};
