export const auth = {
  already_have_account: "Vous avez déjà un compte ? ",
  signup: "S'inscrire",
  create_account: "Créer un compte",
  password_not_match: "Les mots de passe ne correspondent pas",
  facilitator: "Facilitateur",
  student: "Étudiant",
  designer: "Concepteur",
  login: "Se connecter",
  dont_have_account: "Vous n'avez pas de compte ? ",
  login_failed: "Échec de la connexion",
  first_name: "Prénom",
  last_name: "Nom",
  password: "Mot de passe",
  confirm_password: "Confirmer le mot de passe",
  role: "Rôle",
  select_role: "Sélectionner un rôle",
  role_required: "Le rôle est requis",
  first_name_placeholder: "Entrez votre prénom",
  last_name_placeholder: "Entrez votre nom",
  last_name_required: "Le nom est requis",
  first_name_required: "Le prénom est requis",
  email_placeholder: "Entrez votre adresse e-mail",
  role_placeholder: "Sélectionnez votre rôle",
  email_required: "L'adresse e-mail est requise",
  email_invalid: "Adresse e-mail invalide",
  password_required: "Le mot de passe est requis",
  password_pattern:
    "Le mot de passe doit contenir au moins 8 caractères, une majuscule, une minuscule et un chiffre",
  email: "Adresse e-mail",
  password_placeholder: "Entrez votre mot de passe",
  confirm_password_placeholder: "Confirmez votre mot de passe",
  forget_password: "Mot de passe oublié",
  admin: "Administrateur",
  user: "Utilisateur",
  instructor: "Instructeur",
  logout: "Se déconnecter",
  success_signup:
    "Votre compte a été créé avec succès, veuillez attendre l'approbation de l'administrateur",
  account_not_approved: "Votre compte n'a pas encore été approuvé, veuillez patienter",
  image: "Image",
  profile_picture: "Photo de profil",
  accout_created: "Compte créé avec succès",
  password_set_success: "Mot de passe défini avec succès",
  invalid_token: "Le jeton est invalide ou expiré",
  set_password: "Définir le mot de passe",
  confirm_email: "Confirmez votre adresse e-mail",
  send_email: "Envoyer l'e-mail",
  registration_date: "Date d'inscription",
  age: "Âge",
  age_required: "L'âge est requis",
  age_placeholder: "Entrez votre âge",
  major: "Domaine d'études",
  major_placeholder: "Entrez votre domaine d'études",
  major_required: "Le domaine d'études est requis",
  birthdate: "Date de naissance",
  contact: "Contact",
  specialite: "Spécialité",
  description: "Description",
  professional: "Professionnel",
  address: "Adresse",

  awaiting_admin_approval: "Vous devez attendre d'être accepté par l'administrateur",
};
