export const category = {
  name: 'Catégorie',
  image: 'Image de catégorie',
  categories: 'Catégories',
  add_category: 'Ajouter une catégorie',
  delete_category: 'Supprimer la catégorie',
  delete_category_success: 'Catégorie supprimée avec succès',
  delete_category_confirm: 'Êtes-vous sûr de vouloir supprimer cette catégorie?',
  title: 'Titre',
  title_placeholder: 'Entrez le titre de la catégorie',
  title_required: 'Le titre de la catégorie est requis',
  add: 'Ajouter une catégorie',
  create_category_success: 'Catégorie créée avec succès',
  edit_category: 'Modifier la catégorie',
  parent_category: 'Catégorie parente',
  add_sub_category: 'Ajouter une sous-catégorie',
  category: 'Ex: IT, Business, ...',
  sub_category: 'Ex: Développement Web, Développement Mobile, ...',
  children_title_required: 'Le titre de la sous-catégorie est requis',
  update_category_success: 'Catégorie mise à jour avec succès',
  category_required: 'La catégorie est requise',
  category_not_found: 'Catégorie non trouvée',
  sub_category_required: 'La sous-catégorie est requise',
  sub_category_not_found: 'Sous-catégorie non trouvée',
  category_label: 'Categoire',
  sub_category_label: 'Sous-catégorie',
};
