export const common = {
  delete: 'Supprimer',
  edit: 'Modifier',
  accept: 'Accepter',
  reject: 'Rejeter',
  action: 'Action',
  ok: 'OK',
  cancel: 'Annuler',
  status: 'Statut',
  go_back_home: "Retour à la page d'accueil",
  all: 'Tous',
  no_data_found: 'Aucune donnée trouvée',
  finish: 'Terminer',
  next: 'Suivant',
  yes: 'Oui',
  no: 'Non',
  search_placeholder: 'Rechercher...',
  back: 'Précédent',
  languages: {
    en: 'Anglais',
    fr: 'Français',
    es: 'Espagnol',
    tr: 'Turc',
    de: 'Allemand',
    it: 'Italien',
    pt: 'Portugais',
    ru: 'Russe',
    ar: 'Arabe',
  },
  add: 'Ajouter',
  upload: 'Télécharger des fichiers',
  true: 'Vrai',
  false: 'Faux',
  error: 'Erreur',
  save: 'Enregistrer',
  minutes: 'minutes',
  submit: 'Soumettre',
  remove: 'Supprimer',
  download: 'Télécharger',
  active: 'Activer',
  online: 'En ligne',
  offline: 'Hors ligne',
  correct: 'Correct',
  wrong: 'Faux',
  close: 'Fermer',
  question: 'Question',
  time_left: 'Temps restant',
  participated: 'Participé',
  coming: 'À venir',
  filter_price: 'Filtrer par prix',
  filter_date_range: 'Filtrer par plage horaire de début',
  skip: 'Passer',
  pretest: 'Pré-test',
  learning_style: "Ton Style d'apprentissage",
};
