export const course = {
  number_of_lessons: '{{count}} leçons',
  instructor: 'Instructeur',
  categories: 'Catégories de cours',
  free: 'Gratuit',
  paid: 'Payant',
  price: 'Prix',
  online: 'En ligne',
  on_a_place: 'Sur place',
  teaching_type: 'Type de cours',
  showing_total_courses: 'Totale des cours : {{total}}',
  duration: 'Durée : {{duration}}',
  enrolled_students: 'Étudiants inscrits : {{count}}',
  modules: 'Contenu du cours',
  about_instructor: "À propos de l'instructeur",
  bo_steps_found: 'Aucune étape trouvée',
  map: 'Vous pouvez nous trouver ici',
  about: "Plus d'informations sur le cours",
  all_courses: 'Tous les cours',
  add_course: 'Ajouter un cours',
  delete_course_confirm: 'Êtes-vous sûr de vouloir supprimer ce cours ?',
  delete_course: 'Supprimer ce cours ?',
  delete_course_success: 'Cours supprimé avec succès',
  create_course: 'Créer un cours',
  create_section: 'Créer une section',
  title: 'Titre',
  title_placeholder: 'Entrez le titre du cours',
  title_required: 'Le titre est requis',
  description: 'Description',
  description_placeholder: 'Entrez la description du cours',
  description_required: 'La description est requise',
  category: 'Catégorie',
  category_required: 'Catégorie est requise',
  language: 'Langue',
  language_required: 'La langue est requise',
  isPaid: 'Est payant',
  discount: 'Remise',
  facilitator: 'Facilitateur',
  isPublic: 'Est public',
  teachingType: 'Type d’enseignement',
  selectedUserIds: 'Identifiants d’utilisateurs sélectionnés',
  lat: 'Latitude',
  long: 'Longitude',
  link: 'Lien',
  startTime: 'Heure de début',
  endTime: 'Heure de fin',
  isSequential: 'Est séquentiel',
  course_created_success: 'Cours créé avec succès',
  no_type: 'Aucun type',
  no_facilitator: 'Aucun facilitateur',
  no_category: 'Aucune catégorie',
  no_language: 'Aucune langue',
  no_user: 'Aucun utilisateur',
  price_required: 'Le prix est requis',
  discout_required: 'La remise est requise',
  select_user_required: 'Vous devez sélectionner des utilisateurs',
  upload_media: 'Télécharger l’image du cours',
  add_course_success: 'Cours ajouté avec succès',
  facilitator_required: 'Facilitateur requis',
  is_public_required: 'Public requis',
  api_course_failure: 'Quelque chose s’est mal passé! Veuillez réessayer',
  link_required: 'Lien requis',
  enroll_course_success: 'Cours inscrit avec succès',
  quiz_submitted: 'Quiz soumis avec succès',
  complete_course: 'Terminer le cours',
  complete_course_success: 'Félicitations! Vous avez terminé le cours',
  certificates: 'Certificats',
  enrolled_courses: 'Cours inscrits',
  completed_courses: 'Cours terminés',
  pretest: 'Ajoutez le Pré-test ici',
  avert: 'Avertissement',
  avert_confirm: 'Êtes-vous sûr de vouloir terminer ce cours ?',
  number_of_eu: '{{count}} unités éducatives',
  number_of_lo: '{{count}} objectifs d’apprentissage',
  active_course_success: 'Cours activé avec succès',
  offline_course_success: 'Cours désactivé avec succès',
  online_course_success: 'Cours en ligne avec succès',
  create_eu: 'Créer des unités éducatives',
  not_found: 'Le cours sera bientôt disponible',
  student_level: 'Niveau de l’étudiant {{level}}',
};
