export const home = {
  description:
    "Obtenez un soutien personnalisé en santé mentale avec des analyses basées sur l'IA et des solutions adaptées à vos besoins.",
  title: 'Une nouvelle approche de la santé mentale',
  search_for_courses: 'Rechercher des cours...',
  Mental_Check: 'Évaluation mentale',
  Tailored_solutions: 'Solutions personnalisées',
  Community_Support: 'Soutien communautaire',
  students: 'Étudiants',
  category_section_description:
    'Découvrez nos meilleures catégories pour explorer un monde d’apprentissage adapté à chaque ambition et chaque intérêt.',
  category_section_title: 'Meilleures catégories',
  course_section_description:
    'Sélectionnés avec soin pour leur excellence, nos cours en vedette représentent le summum des opportunités d’apprentissage. De l’atelier animé par des experts aux modules complets, trouvez votre prochain défi et la chance d’exceller. Révélez votre potentiel, une leçon à la fois.',
  course_section_title: 'Cours en vedette',
  view_all: 'Voir tout',
  no_data_found: 'Aucune donnée trouvée',
  no_category_found: 'Aucune catégorie trouvée',
  no_course_found: 'Aucun cours trouvé',
  buy_button: 'Acheter maintenant',
  enroll_button: "S'inscrire maintenant",
  free: 'Gratuit',
  page_not_found: 'Oh non ! Erreur 404',
  page_not_found_description:
    "La page que vous avez demandée est introuvable. Que la force soit avec vous !",
  share_knowledge: 'Diagnostic et solutions personnalisés selon vos besoins',
  service_title: 'Maîtrisez les compétences pour propulser votre carrière',
  service_description:
    "Améliorez votre parcours professionnel en acquérant des compétences très demandées sur le marché du travail. Développez votre expertise, ouvrez de nouvelles opportunités et faites avancer votre carrière grâce à un apprentissage ciblé conçu pour vous faire progresser.",
  service_description_1: 'Restez motivé grâce à des formateurs captivants',
  service_description_2: 'Apprenez à votre rythme avec des vidéos à la demande',
  service_description_3: 'Interagissez avec une communauté mondiale d’apprenants',
  service_description_4: 'Obtenez des certificats partageables à la fin des cours',
  hero_description_1: 'Diagnostic personnalisé',
  hero_description_2: 'Solutions adaptées',
  hero_description_3: 'Exprimez vos problèmes et vos besoins',
  get_started: 'Commencer',
  how_does_work: 'Comment ça marche ?',
  join: 'Rejoignez-nous maintenant',
  login: 'Connexion',
  sign_up: 'Créer un compte',
  get_started_title: 'Découvrez votre trouble',
  get_started_description:
    'Comprenez votre esprit et prenez le contrôle de votre parcours. Faites le premier pas vers un meilleur bien-être mental grâce à notre outil de prédiction intelligent.',
  choose_category: '1ère étape : Choisissez une catégorie',
  choose_subcategory: '2ème étape : Choisissez une sous-catégorie',
  choose_course: '3ème étape : Choisissez un cours',
  quiz_button: "Faisons un pré-test",
  access_forbidden: 'Accès interdit',
  access_forbidden_description: "Vous n'êtes pas autorisé à accéder à cette page",
  no_prof_found_by_search: "Aucun professionnel ne correspond à votre recherche.",
};
