export const post = {
    postDeletedSuccess: "Publication supprimée avec succès !",
    postDeletedError: "Échec de la suppression de la publication.",
    postUpdated: "Publication mise à jour !",
    postUpdateError: "Échec de la mise à jour de la publication.",
    postLiked: "Vous avez aimé cette publication !",
    postLikeError: "Échec de l’ajout du j’aime.",
    postUnliked: "Vous n’aimez plus cette publication.",
    postUnlikeError: "Échec du retrait du j’aime.",
    commentAdded: "Commentaire ajouté !",
    commentAddError: "Échec de l’ajout du commentaire.",
    commentDeleted: "Commentaire supprimé.",
    commentDeleteError: "Échec de la suppression du commentaire.",
    commentUpdated: "Commentaire mis à jour.",
    commentUpdateError: "Échec de la mise à jour du commentaire.",
    commentLiked: "Commentaire aimé !",
    commentLikeError: "Échec de l’ajout du j’aime sur le commentaire.",
    commentUnliked: "J’aime retiré du commentaire.",
    commentUnlikeError: "Échec du retrait du j’aime sur le commentaire.",
    postBlocked: "Publication bloquée.",
    postBlockError: "Échec du blocage de la publication.",
    postUnblocked: "Publication débloquée.",
    postUnblockError: "Échec du déblocage de la publication.",
    commentBlocked: "Commentaire bloqué.",
    commentBlockError: "Échec du blocage du commentaire.",
    commentUnblocked: "Commentaire débloqué.",
    commentUnblockError: "Échec du déblocage du commentaire.",
    likes: "Mentions J’aime",
    comments: "Commentaires",
    like: "J’aime",
    Update: "Mettre à jour",
    unlike: "Ne plus aimer",
    comment: "Commenter",
    ZideComments: "Masquer les commentaires",
    Edit: "Modifier",
    Delete: "Supprimer",
    Block: "Bloquer",
    Unblock: "Débloquer",
    Cancel: "Annuler",
    Save: "Enregistrer",
    title: "Titre",
    content: "Contenu",
    Send: "Envoyer",
    Post_created_successfully: "Publication créée avec succès !",
    Failed_to_create_post: "Échec de la création de la publication",
    Create_a_New_Post: "Créer une nouvelle publication",
    Submit: "Soumettre",
    Create_post: "Créer la publication",
    Hide_Comments : 'Masquer les commentaires',

}
