export const section = {
  title: 'Titre',
  title_placeholder: 'Entrez le titre de la section',
  title_required: 'Le titre de la section est requis',
  description: 'Description',
  description_placeholder: 'Entrez la description de la section',
  description_required: 'La description de la section est requise',
  duration: 'Durée en minutes',
  duration_placeholder: 'Entrez la durée de la section en minutes',
  duration_required: 'La durée de la section est requise',
  hasQuiz: 'La section a-t-elle un quiz?',
  hasQuiz_required: 'Sélectionnez si la section a un quiz ou non',
  hasQuiz_placeholder: '',
  section: 'Section {{index}}',
  externalUrl: 'URL externe (Facultatif)',
  externalUrl_placeholder: "Entrez l'URL externe",
  externalUrlTitle: "Titre de l'URL externe",
  externalUrlTitle_placeholder: "Entrez le titre de l'URL externe",
  add_media_url: 'Ajouter une URL multimédia',
  add_section: 'Ajouter une nouvelle section',
  add_section_success: 'Section ajoutée avec succès',
  add: 'Ajouter une section',
  update: 'Mettre à jour la section',
  delete: 'Supprimer la section',
  updated_success: 'Section mise à jour avec succès',
  quiz: {
    question: 'Question : ',
    question_placeholder: 'Entrez la question',
    question_required: 'La question est requise',
    question_type: 'Type de question : ',
    question_type_placeholder: 'Sélectionnez le type de question',
    question_type_required: 'Le type de question est requis',
    question_isValid: 'Est valide ?',
    question_isValid_placeholder: '',
    question_isValid_required: 'Sélectionnez si la question est valide ou non',
    question_binary: 'Binaire',
    question_qcm: 'QCM',
    answers: 'Réponses',
    answer_placeholder: 'Entrez la réponse',
    answer_required: 'La réponse est requise',
    add_answer: 'Ajouter une réponse',
    add_question: 'Ajouter une question',
    correct_answer: 'Réponse correcte',
    remove_answer: 'Supprimer la réponse',
    remove_question: 'Supprimer la question',
    quiz: 'Quiz',
    add: 'Ajouter un quiz',
    delete: 'Supprimer le quiz',
    update: 'Mettre à jour le quiz',
    delete_quiz_confirm: 'Supprimer le quiz ?',
    delete_quiz: 'Êtes-vous sûr de vouloir supprimer ce quiz ?',
    delete_question_confirm: 'Supprimer la question ?',
    delete_question: 'Êtes-vous sûr de vouloir supprimer cette question ?',
    delete_question_success: 'Question supprimée avec succès',
    delete_answer_confirm: 'Supprimer la réponse ?',
    delete_answer: 'Êtes-vous sûr de vouloir supprimer cette réponse ?',
    delete_answer_success: 'Réponse supprimée avec succès',
    update_success: 'Quiz mis à jour avec succès',
    next_attempt: 'Prochaine tentative dans : ',
    time_left: 'Temps restant : ',
    quiz_completed: 'Quiz terminé',
    score: 'Ton score est',
    passed: 'Félicitations ! Vous avez réussi le quiz',
    failed: 'Désolé ! Vous avez échoué au quiz, veuillez réessayer plus tard',
    course_title: 'Titre du cours',
    section_title: 'Titre de la section',
    total_score: 'Total des points',
    info: 'Informations sur le quiz',
    correct_answers: 'Réponses correctes',
    percentage: 'Notes en pourcentage',
    result: 'Resultat',
  },
};
